<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comentCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Motivo"
            app:placeholderText="Motivo..."
            app:placeholderTextColor="?attr/colorControlNormal"
            app:hintTextAppearance="@style/HintText"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



</RelativeLayout>